C:\Users\Carlo\Anaconda3\envs\rapid_text_labeling_web_app_venv\python.exe D:/OneDrive_Carlo.Tak/OneDrive/Documents/800720/University_of_Michigan/2021/03_Fall/3_SIADS697-Capstone_Project/ML-rapid-text-labeling-app/development/development_9.py
>> Start time : 11/05/2021 15:36:26 ****************************************************************************************************
target_names : ['Earthquake' 'Fire' 'Flood' 'Hurricane' 'Other']
Confusion Matrix

[[ 363    2  909  483   16]
 [   0  973  524  629   81]
 [   0    0 2022  132   60]
 [  21    3 2077 6676  189]
 [   0    0    0    0    0]]
classification_report :
              precision    recall  f1-score   support

  Earthquake       0.95      0.20      0.34      1773
        Fire       0.99      0.44      0.61      2207
       Flood       0.37      0.91      0.52      2214
   Hurricane       0.84      0.74      0.79      8966
       Other       0.00      0.00      0.00         0

    accuracy                           0.66     15160
   macro avg       0.63      0.46      0.45     15160
weighted avg       0.81      0.66      0.67     15160

>> 'Earthquake' > auc_score-0.9734680011094095
>> 'Fire' > auc_score-0.9678190338630086
>> 'Flood' > auc_score-0.903509554174794
>> 'Hurricane' > auc_score-0.8862618699955798
>> 'Other' > auc_score-nan
>> End time : 11/05/2021 @ 15:36:28 ****************************************************************************************************
>> Duration : 0:00:01.422377 ****************************************************************************************************

Process finished with exit code 0
