C:\Users\Carlo\Anaconda3\envs\rapid_text_labeling_web_app_venv\python.exe D:/OneDrive_Carlo.Tak/OneDrive/Documents/800720/University_of_Michigan/2021/03_Fall/3_SIADS697-Capstone_Project/ML-rapid-text-labeling-app/development/development_9.py
>> Start time : 11/05/2021 15:51:57 ****************************************************************************************************
target_names : ['Earthquake' 'Fire' 'Flood' 'Hurricane' 'Other']
Confusion Matrix

[[   1  707  944    0  121]
 [   0 2093  114    0    0]
 [   0  210 2003    1    0]
 [   0 5217 2153  621  975]
 [   0    0    0    0    0]]
classification_report :
              precision    recall  f1-score   support

  Earthquake       1.00      0.00      0.00      1773
        Fire       0.25      0.95      0.40      2207
       Flood       0.38      0.90      0.54      2214
   Hurricane       1.00      0.07      0.13      8966
       Other       0.00      0.00      0.00         0

    accuracy                           0.31     15160
   macro avg       0.53      0.38      0.21     15160
weighted avg       0.80      0.31      0.21     15160

>> 'Earthquake' > auc_score-0.844850449866529
>> 'Fire' > auc_score-0.9679986242828146
>> 'Flood' > auc_score-0.9527412247190085
>> 'Hurricane' > auc_score-0.847189443332401
>> 'Other' > auc_score-nan
>> End time : 11/05/2021 @ 15:51:59 ****************************************************************************************************
>> Duration : 0:00:01.474348 ****************************************************************************************************

Process finished with exit code 0
